<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRed"
        android:title="bg red">
    </item>
    <item
        android:id="@+id/itemGreen"
        android:title="bg green">
    </item>
    <item
        android:id="@+id/itemBlue"
        android:title="bg blue">
    </item>

    <item android:title="change color button>>">
        <menu>
            <item
                android:id="@+id/subRotate"
                android:title="45 rotate">
            <menu
                android:id="@+id/subSize"
                android:title="2 time big">
        </menu>
    </item>

</menu>